# tr08b

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calm/tick/tackrelax/minigame/: Application.java
app/src/main/java/com/calm/tick/tackrelax/minigame/Utils/: NonSwipeAbleViewPager.java  SystemConfiguration.java
app/src/main/java/com/calm/tick/tackrelax/minigame/Utils/language/: ConstantLangage.java  LanguageCustomAdapter.java  UILanguageCustom.java
app/src/main/java/com/calm/tick/tackrelax/minigame/activity/: CustomUnityActivity.java  IntroActivity.java  LanguageActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/calm/tick/tackrelax/minigame/adapter/: LanguageAdapter.java  LanguageHandAdapter.java  SlideAdapter.java
app/src/main/java/com/calm/tick/tackrelax/minigame/base/: AbsBaseActivity.java  BaseActivity.java
app/src/main/java/com/calm/tick/tackrelax/minigame/fragment/: UnityViewFragment.java
app/src/main/java/com/calm/tick/tackrelax/minigame/model/: LanguageHandModel.java  LanguageModel.java
app/src/main/java/com/calm/tick/tackrelax/minigame/utils/: ConstantsAds.java  SharePreferenceUtils.java  SystemUtil.java  ToastUtils.java  Utils.java
app/src/main/res/drawable/: background_gradient.xml  bg_indicator.xml  bg_indicator_true.xml  button_gradient.xml  ic_checked_language.xml  ic_next_intro.xml  ic_previous.xml  ic_select_language.xml  ic_unchecked_language.xml  ic_unselect_language.xml  icon_no_sound.xml  icon_no_vibration.xml  icon_sound.xml  icon_vibration.xml
app/src/main/res/layout/: activity_intro.xml  activity_language.xml  activity_main.xml  activity_splash.xml  ads_native.xml  ads_shimmer_native_language.xml  fragment_unity.xml  item_collapse.xml  item_custom_language.xml  item_language.xml  item_language_hand.xml  item_not_collapse.xml  item_slide_layout.xml  layout_native_index.xml  layout_native_introthree_non_organic.xml  layout_native_introtwo_non_organic.xml  layout_native_language_non_organic.xml
app/src/main/res/values/: colors.xml  id_ads.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
