pluginManagement {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()

        maven { url 'https://maven.google.com' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()

        maven { url 'https://maven.google.com' }
    }
}

rootProject.name = "My Application"
include ':app'

include ':unityLibrary'
project(':unityLibrary').projectDir = new File('C:/tg08b/unityLibrary')