plugins {
    id 'com.android.application'
}

android {
    namespace 'com.calm.tick.tackrelax.minigame'
    compileSdk 34

    defaultConfig {
        applicationId "com.calm.tick.tackrelax.minigame"
        minSdk 24
        targetSdk 34
        versionCode 101
        versionName "1.0.1"
        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "TG08B_v${versionName}_${versionCode}_${formattedDate}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    testImplementation 'junit:junit:4.14-SNAPSHOT'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.airbnb.android:lottie:6.3.0'


    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    //ads
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.github.nguyentruongnvt72:ads-mallegan-lib:1.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.appsflyer:af-android-sdk:6.16.0'
    implementation 'com.facebook.android:facebook-android-sdk:18.0.2'

    implementation project(':unityLibrary')
    implementation fileTree(dir: project(':unityLibrary').getProjectDir().toString() + ('\\libs'), include: ['*.jar'])
}