<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_7885F6"
            android:orientation="vertical"
            android:paddingTop="@dimen/_23sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/select_language"
                    android:textAlignment="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/lonelycake"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_select"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_unselect_language"
                        android:visibility="gone"
                        tools:ignore="SpUsage" />

                    <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/btn_next_loading"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:visibility="visible"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:indeterminateTint="@color/color_1590EA"
                        android:indeterminate="true" />

                    <ImageView
                        android:id="@+id/vTranDone"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_please_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:maxLines="1"
            android:fontFamily="@font/lonelycake"
            android:text="Please select language to continue"
            android:textColor="#232323"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.calm.tick.tackrelax.minigame.utils.language.UILanguageCustom
            android:id="@+id/uiLanguage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5sp"
            app:layout_constraintBottom_toTopOf="@+id/fr_ads"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_please_language" />


        <FrameLayout
            android:id="@+id/fr_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:id="@+id/shimmer_native_language"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/ads_shimmer_native_language" />
            </RelativeLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>