<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fr_ads"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/shimmer_native_language"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/ads_shimmer_native_language" />
    </RelativeLayout>
</FrameLayout>